/*CSS variables and givens*/
:root{
    --ff-sans:"Poppins", sans-serif;
    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;

    --fs-400: 1rem;
    --fs-500: 1.2rem;
    --fs-600: 1.75rem;
    --fs-900: 2.5rem;

    --clr-neutral-900:hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);

    --clr-cyan: hsl(180, 62%, 55%);
    --clr-red: hsl(0, 78%, 62%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

}

/*not as important as previous, but good for flexboxes*/
*, *::after, *::before{
    box-sizing: border-box;
}
html{
    font-family: var(--ff-sans);
    font-weight: var(--fs-400);
    line-height: 1.5;
    color: var(--clr-neutral-400);
    background-color: var(--clr-neutral-100);
}
body{
    margin: 0; /*rids of any odd extra space around the screen*/
    padding-block-end: 5rem;
}
h1, h2, h3{
    line-height: 1.1;
    color: var(--clr-neutral-900);
}

.wrapper{
    max-width: 1200px;
    margin-inline: auto;/*left-right margins, good for responsiveness*/
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-inline: 2rem;
}
.wrapper--narrow{
    max-width: 550px;
}

header{
    text-align: center;
    margin-block: 4rem;/*top bottom margins for responsiveness*/
}
header > p{
    font-size: var(--fs-500);
}
span{
    line-height: 2;
}
.card--grid{
    --gap: 2rem;
    display: grid;
    grid-auto-columns: 1fr;
    margin-inline: auto;
    gap: var(--gap);
}
.card--grid > *{
    flex: 1;
}
@media screen and (min-width:800px){
    .card--grid{
        grid-template-areas: 
            '... two   ....'
            "one two   four"
            "one three four"
            "... three ...."
        ;
    }

    /*could use card--grid instead of card to handle anything in the grid, not just a card*/
    .card--grid > :nth-child(1){
        grid-area: one;
    }
    .card--grid > :nth-child(2){
        grid-area: two;
    }
    .card--grid > :nth-child(3){
        grid-area: three;
    }
    .card--grid >:nth-child(4){
        grid-area: four;
    }
}

.card{
    --br: .5rem;
    padding: 2rem;
    margin:2rem;
    background: #fff;
    max-width: 450px;
    max-height: 400px;
    box-shadow: 0 1rem 1.5rem -.5rem rgb(0 50 100 / .25);/*h-offset v-offset blur spread color*/
    border-radius: var(--br);
    border-top: var(--br) solid;
}
.card--title{
    font-size: var(--fs-600);
    margin:0;
}
.card--img{
    display:block; /*images default to inline styling*/
    margin-left: auto;
    margin-top: 2rem;
}
.border-cyan{
    border-color: var(--clr-cyan);
}
.border-red{
    border-color: var(--clr-red);
}
.border-orange{
    border-color: var(--clr-orange);
}
.border-blue{
    border-color: var(--clr-blue);
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}